<!DOCTYPE html>
<html>
<head>
<body>
  <meta charset="UTF-8">
<style>
  h3{font-weight: bold;
  font-family: 'Times New Roman', Times, serif;}
body{background-color: lightcoral;}
</style>
<h1>Classic Margherita Pizza</h1>
<ol>By Vladimir</ol>

<p>A light and fluffy crust, sweet tomatoes and bubbly mozzarella garnished with fragrant basil.<br> That's all you need for a classic Margherita pizza <br>- the perfect place to start on your journey in home pizza-making - as well as a tested-and-true recipe for when you’re looking to serve up something...</p>
<br>
<h4>Equipment</h4>
<li>Ooni pizza oven</li>
<li>Ooni Infrared Thermometer</li>
<li>Ooni Pizza Peel or Ooni Perforated Pizza Peel </li>
<li>Ooni Professional Pizza Cutter Whee</li>

<br>

<h2><b>Method</b></h2>
<ol type="1">
  <li>Fire up your Ooni oven. Aim for  500 ˚C (930 ˚F) on the stone<Br> baking board inside. You can check the temperature inside your<br> oven quickly and easily using an infrared thermometer.
  </li>
  <li>Using a small amount of flour, dust your <br> work surface and your pizza peel. </li>
  <li>Stretch the pizza dough ball out to 12 or 16 inches (30 or 41 <Br> centimetres) and lay it out on your pizza peel. </li>
  <li>Top with sauce, followed by the mozzarella and olive oil, spreading <br> both evenly on the dough and leaving room for the cornicione, or <Br> crust (about a ½ inch or 1 centimetre).</li>
<li>Slide the pizza off the peel and into your oven and cook for 1 to 2 <br>minutes, making sure to rotate the pizza every 20 seconds for an <br> even bake.</li>
<li>Once cooked, remove the pizza from the oven and top with <br> whole, fresh basil leaves. </li>
<li>Slice, serve and enjoy!</li>
  </ol>
  <img src="\\wsl.localhost\Ubuntu\home\vladimir\odin-links-and-images\images\Ooni-Koda-Grill-08052019.jpg"
  width="300px"
  height="300px">
 
<!--Staviti Sliku u slkadu sa tekstom-->












</body>

</head>
</html>